{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 10,
  "lineage": "c10bcd95-5bec-7ce1-f4a7-1123ee57823a",
  "outputs": {
    "nombre_asg": {
      "value": "asg-proyecto-terraform",
      "type": "string"
    },
    "url_del_sitio": {
      "value": "http://alb-proyecto-terraform-1902725014.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0f8179f53a5751f17"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0257fb942ebc374d4",
              "subnet-0c33c1b74ac194bae",
              "subnet-07c84a67ab85760ca",
              "subnet-0d5cf32c59794063c",
              "subnet-03ab92f6679ece1ba",
              "subnet-0c2ae2d3bf3d535d2"
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:607657613682:vpc/vpc-0f8179f53a5751f17",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-017d0a3230c37851b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-05860ee4b68bee620",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0f8179f53a5751f17",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-027f0f405bbf8ec6f",
            "owner_id": "607657613682",
            "state": null,
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "mi_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:607657613682:autoScalingGroup:8bf01514-5657-4770-af07-4e24bc8c7a01:autoScalingGroupName/asg-proyecto-terraform",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "asg-proyecto-terraform",
            "initial_lifecycle_hook": [],
            "instance_refresh": [
              {
                "preferences": [],
                "strategy": "Rolling",
                "triggers": null
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0e5a8d31ac0a1e7a8",
                "name": "lt-proyecto-20251209233558160900000001",
                "version": "$Latest"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "asg-proyecto-terraform",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::607657613682:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:607657613682:targetgroup/tg-proyecto-terraform/554d82d633db0398"
            ],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0257fb942ebc374d4",
              "subnet-03ab92f6679ece1ba",
              "subnet-07c84a67ab85760ca",
              "subnet-0c2ae2d3bf3d535d2",
              "subnet-0c33c1b74ac194bae",
              "subnet-0d5cf32c59794063c"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_launch_template.mi_lt",
            "aws_lb_target_group.mi_tg",
            "aws_security_group.web_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "cpu_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:607657613682:scalingPolicy:6cbd8ae5-05bb-4f16-9bc2-e6e790838cf4:autoScalingGroupName/asg-proyecto-terraform:policyName/escalar-por-cpu",
            "autoscaling_group_name": "asg-proyecto-terraform",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "escalar-por-cpu",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "escalar-por-cpu",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.mi_asg",
            "aws_launch_template.mi_lt",
            "aws_lb_target_group.mi_tg",
            "aws_security_group.web_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "memory_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:607657613682:scalingPolicy:1ba9a35b-20b6-4605-99f8-6eeff4b843dd:autoScalingGroupName/asg-proyecto-terraform:policyName/escalar-por-memoria",
            "autoscaling_group_name": "asg-proyecto-terraform",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "escalar-por-memoria",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "escalar-por-memoria",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [
                  {
                    "metric_dimension": [
                      {
                        "name": "AutoScalingGroupName",
                        "value": "asg-proyecto-terraform"
                      }
                    ],
                    "metric_name": "mem_used_percent",
                    "namespace": "CWAgent",
                    "statistic": "Average",
                    "unit": "Percent"
                  }
                ],
                "disable_scale_in": false,
                "predefined_metric_specification": [],
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.mi_asg",
            "aws_launch_template.mi_lt",
            "aws_lb_target_group.mi_tg",
            "aws_security_group.web_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "network_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-east-1:607657613682:scalingPolicy:4b74953e-fa12-4fd0-9398-5e456d36ab27:autoScalingGroupName/asg-proyecto-terraform:policyName/escalar-por-red",
            "autoscaling_group_name": "asg-proyecto-terraform",
            "cooldown": 0,
            "estimated_instance_warmup": 0,
            "id": "escalar-por-red",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "escalar-por-red",
            "policy_type": "TargetTrackingScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageNetworkIn",
                    "resource_label": ""
                  }
                ],
                "target_value": 1000000
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.mi_asg",
            "aws_launch_template.mi_lt",
            "aws_lb_target_group.mi_tg",
            "aws_security_group.web_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "mi_lt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:607657613682:launch-template/lt-0e5a8d31ac0a1e7a8",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0e5a8d31ac0a1e7a8",
            "image_id": "ami-0736eae96b470121f",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "lt-proyecto-20251209233558160900000001",
            "name_prefix": "lt-proyecto-",
            "network_interfaces": [
              {
                "associate_carrier_ip_address": "",
                "associate_public_ip_address": "true",
                "delete_on_termination": "",
                "description": "",
                "device_index": 0,
                "interface_type": "",
                "ipv4_address_count": 0,
                "ipv4_addresses": null,
                "ipv6_address_count": 0,
                "ipv6_addresses": null,
                "network_card_index": 0,
                "network_interface_id": "",
                "private_ip_address": "",
                "security_groups": [
                  "sg-08fffc9fb723bdb08"
                ],
                "subnet_id": ""
              }
            ],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {
              "Creador": "Quezada",
              "Proyecto": "Examen-Universidad"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gNCnVudGlsIHN5c3RlbWN0bCBpcy1hY3RpdmUgLS1xdWlldCBkb2NrZXI7IGRvIHNsZWVwIDE7IGRvbmUNCmRvY2tlciBybSAtZiAkKGRvY2tlciBwcyAtYXEpIHx8IHRydWUNCiMgQXNlZ8O6cmF0ZSBkZSBwb25lciBUVSB1c3VhcmlvIHkgVFUgaW1hZ2VuIGNvcnJlY3RhIGFxdcOtIGFiYWpvOg0KZG9ja2VyIHB1bGwgU2xpdmVyOTQyNS9leGFtZW4tZG9ja2VyOmxhdGVzdA0KZG9ja2VyIHJ1biAtZCAtLXJlc3RhcnQgYWx3YXlzIC1wIDgwOjgwIFNsaXZlcjk0MjUvZXhhbWVuLWRvY2tlcjpsYXRlc3QNCg==",
            "vpc_security_group_ids": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.web_sg",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "mi_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:607657613682:loadbalancer/app/alb-proyecto-terraform/4fa905e3ec568ef7",
            "arn_suffix": "app/alb-proyecto-terraform/4fa905e3ec568ef7",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "alb-proyecto-terraform-1902725014.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:607657613682:loadbalancer/app/alb-proyecto-terraform/4fa905e3ec568ef7",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "alb-proyecto-terraform",
            "name_prefix": null,
            "security_groups": [
              "sg-08fffc9fb723bdb08"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0257fb942ebc374d4"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03ab92f6679ece1ba"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07c84a67ab85760ca"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c2ae2d3bf3d535d2"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c33c1b74ac194bae"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d5cf32c59794063c"
              }
            ],
            "subnets": [
              "subnet-0257fb942ebc374d4",
              "subnet-03ab92f6679ece1ba",
              "subnet-07c84a67ab85760ca",
              "subnet-0c2ae2d3bf3d535d2",
              "subnet-0c33c1b74ac194bae",
              "subnet-0d5cf32c59794063c"
            ],
            "tags": null,
            "tags_all": {
              "Creador": "Quezada",
              "Proyecto": "Examen-Universidad"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f8179f53a5751f17",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.web_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:607657613682:listener/app/alb-proyecto-terraform/4fa905e3ec568ef7/a1675a841bdacc60",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:607657613682:targetgroup/tg-proyecto-terraform/554d82d633db0398",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:607657613682:listener/app/alb-proyecto-terraform/4fa905e3ec568ef7/a1675a841bdacc60",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:607657613682:loadbalancer/app/alb-proyecto-terraform/4fa905e3ec568ef7",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {
              "Creador": "Quezada",
              "Proyecto": "Examen-Universidad"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.mi_alb",
            "aws_lb_target_group.mi_tg",
            "aws_security_group.web_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "mi_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:607657613682:targetgroup/tg-proyecto-terraform/554d82d633db0398",
            "arn_suffix": "targetgroup/tg-proyecto-terraform/554d82d633db0398",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:607657613682:targetgroup/tg-proyecto-terraform/554d82d633db0398",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tg-proyecto-terraform",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {
              "Creador": "Quezada",
              "Proyecto": "Examen-Universidad"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0f8179f53a5751f17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:607657613682:security-group/sg-08fffc9fb723bdb08",
            "description": "Permitir HTTP y SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08fffc9fb723bdb08",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sg_proyecto_terraform",
            "name_prefix": "",
            "owner_id": "607657613682",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "Creador": "Quezada",
              "Proyecto": "Examen-Universidad"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f8179f53a5751f17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
